[33mcommit 868b6b555febde795fdbcd603849bcccb9ee72f7[m[33m ([m[1;36mHEAD -> [m[1;32mdiv[m[33m)[m
Author: GorohovAlex <gorochov.as@gmail.com>
Date:   Tue Dec 17 14:38:12 2019 +0200

    delete config.rb

[33mcommit 97ab18e0dedca0ee07cf682475a3054828f12906[m
Author: GorohovAlex <gorochov.as@gmail.com>
Date:   Tue Dec 17 14:37:41 2019 +0200

    add module to BaseClass

[33mcommit d182d8050db60968f6b8c06718ea6969ffb27457[m[33m ([m[1;31morigin/div[m[33m)[m
Author: GorohovAlex <gorochov.as@gmail.com>
Date:   Tue Dec 17 14:17:52 2019 +0200

    delete %s from it

[33mcommit d12f6b9e74bf0c254c1c4b9870e2d4202b1a73d9[m
Author: GorohovAlex <gorochov.as@gmail.com>
Date:   Tue Dec 17 14:11:05 2019 +0200

    change name it

[33mcommit dd1c0e70fb182f2f7be4c09413692575c2d521a1[m
Author: GorohovAlex <gorochov.as@gmail.com>
Date:   Tue Dec 17 13:48:42 2019 +0200

    fix pry position

[33mcommit 98b5bf22c4fa8a7c380551edb5ca3ad2d6794732[m
Author: GorohovAlex <gorochov.as@gmail.com>
Date:   Tue Dec 17 13:46:38 2019 +0200

    six bug compare_result

[33mcommit df7cd546de9940ac1b3400eef0c7198fd0b3920e[m
Author: GorohovAlex <gorochov.as@gmail.com>
Date:   Tue Dec 17 12:48:29 2019 +0200

    merge user_code, game_step and compare_result

[33mcommit 9e26b8d6faf424e34e18b711b6d2ed1573ddb9d5[m
Author: GorohovAlex <gorochov.as@gmail.com>
Date:   Mon Dec 16 16:16:46 2019 +0200

    change spec 'when compare code'

[33mcommit d00e2100936f20aeaa459b396babc2d54a6cf00c[m
Author: GorohovAlex <gorochov.as@gmail.com>
Date:   Mon Dec 16 15:52:06 2019 +0200

    change bugs

[33mcommit 4cf1c4f9ce3c8b8c8d8a84374eb43d15b8a77256[m
Author: GorohovAlex <gorochov.as@gmail.com>
Date:   Fri Dec 13 14:42:57 2019 +0200

    change spec

[33mcommit ea4ec9a93b76834b73515ee46d0a3d8a5403f88d[m
Author: GorohovAlex <gorochov.as@gmail.com>
Date:   Fri Dec 13 14:41:22 2019 +0200

    change spec

[33mcommit 086c1c68ec82e4b8df3ed3dc4ee5c78ff6d64ae2[m
Author: GorohovAlex <gorochov.as@gmail.com>
Date:   Fri Dec 13 14:40:00 2019 +0200

    change spec

[33mcommit 9f23a1741bbc25fbc598f33a4e0389cbf0aa0cdd[m
Author: GorohovAlex <gorochov.as@gmail.com>
Date:   Fri Dec 13 14:37:59 2019 +0200

    change spec

[33mcommit 6cb94bff3709022da1c022d6874bd3239e36912b[m
Author: GorohovAlex <gorochov.as@gmail.com>
Date:   Fri Dec 13 14:35:33 2019 +0200

    change spec

[33mcommit 6e4b388895a3a944cac34e2ff72c61145da93a76[m
Author: GorohovAlex <gorochov.as@gmail.com>
Date:   Fri Dec 13 14:29:48 2019 +0200

    fix rubocop-spec errors

[33mcommit 841f30a5a0250a35e3be61e7e56a2c90448bead4[m
Author: GorohovAlex <gorochov.as@gmail.com>
Date:   Fri Dec 13 12:25:35 2019 +0200

    change coverage value

[33mcommit 21ae5625d8cc64d0ab7967a97f3e71090fe13368[m
Author: GorohovAlex <gorochov.as@gmail.com>
Date:   Fri Dec 13 12:24:09 2019 +0200

    fix tests

[33mcommit a2dab1a35dc088bc30666ee8d76b00ca0bfbf1b5[m
Author: GorohovAlex <gorochov.as@gmail.com>
Date:   Thu Dec 12 17:37:53 2019 +0200

    add tests

[33mcommit 8a6dc7467c690cdda523191f2e9ab3dc2f584d93[m
Author: GorohovAlex <gorochov.as@gmail.com>
Date:   Wed Dec 11 12:11:53 2019 +0200

    change config

[33mcommit 42d4be4d9ed74e8233b51167ab022826b2f173d4[m
Author: GorohovAlex <gorochov.as@gmail.com>
Date:   Wed Dec 11 12:10:41 2019 +0200

    change config

[33mcommit b5f46afc950d962c95b02dc6f35f821dfc7d6d57[m
Author: GorohovAlex <gorochov.as@gmail.com>
Date:   Wed Dec 11 12:07:46 2019 +0200

    change config

[33mcommit 7f3b332eb842928ea138da7360b725c87569d752[m
Author: GorohovAlex <gorochov.as@gmail.com>
Date:   Wed Dec 11 12:05:33 2019 +0200

    change config

[33mcommit b44d3fd380acd908da5f59a0a74398951973d15a[m
Author: GorohovAlex <gorochov.as@gmail.com>
Date:   Wed Dec 11 12:02:58 2019 +0200

    change config

[33mcommit 27a7a66fd25617e770374601f3bfffe5e91e6f4e[m
Author: GorohovAlex <gorochov.as@gmail.com>
Date:   Wed Dec 11 11:55:15 2019 +0200

    add circleCI

[33mcommit 85006d6ac2240e5b2453b59bc29a461a364666a1[m
Merge: ffb7765 da5eff2
Author: GorohovAlex <gorochov.as@gmail.com>
Date:   Tue Dec 10 20:27:10 2019 +0200

    Merge branch 'div' of https://github.com/GorohovAlex/codebreaker_gem into div

[33mcommit ffb77656c86bb34f26918607a450dcc55e488bff[m
Author: GorohovAlex <gorochov.as@gmail.com>
Date:   Tue Dec 10 20:25:28 2019 +0200

    fix difficulty_

[33mcommit ec4194e6466a45d137a1f3e255bb0867ec0f93d1[m
Author: GorohovAlex <gorochov.as@gmail.com>
Date:   Tue Dec 10 14:57:55 2019 +0200

    add config

[33mcommit 2e50084492c89413d32d9f1f842ae00289608cac[m
Author: GorohovAlex <gorochov.as@gmail.com>
Date:   Tue Dec 10 13:45:26 2019 +0200

    add enities

[33mcommit da5eff25ce36ef8d394e21bf68197507ff3c6e0f[m
Merge: c4d148d e62281b
Author: GorohovAlex <34690739+GorohovAlex@users.noreply.github.com>
Date:   Mon Dec 9 16:13:04 2019 +0200

    Merge branch 'master' into div

[33mcommit c4d148d195c61146e532a6edbbc8b5d67c17c241[m
Author: GorohovAlex <gorochov.as@gmail.com>
Date:   Mon Dec 9 16:10:43 2019 +0200

    fix bug reject

[33mcommit dfad87e0d25225c36759a59c96b43deb665e7493[m
Author: GorohovAlex <gorochov.as@gmail.com>
Date:   Mon Dec 9 16:09:37 2019 +0200

    fix bugs

[33mcommit bf25c78dafd7c61cbfde2a2f7da9c0e9e7128d14[m
Author: GorohovAlex <gorochov.as@gmail.com>
Date:   Mon Dec 9 15:30:27 2019 +0200

    cover tests

[33mcommit 77bb8f09ca29db929cbdca7f45c30238cfb5f554[m
Author: GorohovAlex <gorochov.as@gmail.com>
Date:   Sat Dec 7 21:33:31 2019 +0200

    create gem

[33mcommit e62281b90a678f080cb9802cb7f98be7b97537ec[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Smile <gorochov.as@gmail.com>
Date:   Thu Nov 21 17:52:30 2019 +0200

    some change

[33mcommit e66347fe5da7e55ca34de5597d0ce15597333df8[m
Author: GorohovAlex <34690739+GorohovAlex@users.noreply.github.com>
Date:   Thu Nov 21 14:13:07 2019 +0200

    Initial commit
