example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/base_class_spec.rb[1:1:1]                | passed | 0.00179 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:1]      | passed | 0.00038 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:2]      | passed | 0.01296 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:3]      | passed | 0.0004 seconds  |
./spec/codebreaker_gem_game_spec.rb[1:1:4]      | passed | 0.00139 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:5]      | passed | 0.00036 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:6]      | passed | 0.00068 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:7]      | passed | 0.00151 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:8]      | passed | 0.00052 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:9]      | passed | 0.00097 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:10]     | passed | 0.00052 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:11]     | passed | 0.00059 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:12]     | passed | 0.00255 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:13]     | passed | 0.00099 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:14]     | passed | 0.00059 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:15]     | passed | 0.00036 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:16]     | passed | 0.00032 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:17]     | passed | 0.00045 seconds |
./spec/codebreaker_gem_hint_spec.rb[1:1:1]      | passed | 0.00045 seconds |
./spec/codebreaker_gem_hint_spec.rb[1:1:2]      | passed | 0.00085 seconds |
./spec/codebreaker_gem_spec.rb[1:1:1]           | passed | 0.0001 seconds  |
./spec/codebreaker_gem_spec.rb[1:1:2]           | passed | 0.00015 seconds |
./spec/codebreaker_gem_spec.rb[1:1:3]           | passed | 0.00011 seconds |
./spec/codebreaker_gem_spec.rb[1:2:1]           | passed | 0.00012 seconds |
./spec/codebreaker_gem_stat_spec.rb[1:1:1]      | failed | 0.00055 seconds |
./spec/codebreaker_gem_user_code_spec.rb[1:1:1] | passed | 0.00015 seconds |
./spec/codebreaker_gem_user_code_spec.rb[1:1:2] | passed | 0.00019 seconds |
./spec/codebreaker_gem_user_code_spec.rb[1:1:3] | passed | 0.00019 seconds |
./spec/statistic_spec.rb[1:1]                   | passed | 0.00088 seconds |
./spec/statistic_spec.rb[1:2]                   | passed | 0.00144 seconds |
./spec/user_spec.rb[1:1:1]                      | passed | 0.00015 seconds |
./spec/user_spec.rb[1:2:1]                      | passed | 0.00015 seconds |
./spec/user_spec.rb[1:3:1]                      | passed | 0.00019 seconds |
./spec/user_spec.rb[1:4:1]                      | passed | 0.00018 seconds |
