example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/base_class_spec.rb[1:1:1]                | passed | 0.05277 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:1]      | passed | 0.01496 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:2]      | passed | 0.05696 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:3]      | passed | 0.02386 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:4]      | passed | 0.02445 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:5]      | passed | 0.1943 seconds  |
./spec/codebreaker_gem_game_spec.rb[1:1:6]      | passed | 0.01282 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:7]      | passed | 0.01449 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:8]      | passed | 0.013 seconds   |
./spec/codebreaker_gem_game_spec.rb[1:1:9]      | passed | 0.02239 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:10]     | passed | 0.01432 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:11]     | passed | 0.01465 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:12]     | passed | 0.01253 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:13]     | passed | 0.01509 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:14]     | passed | 0.01365 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:15]     | passed | 0.01211 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:16]     | passed | 0.01869 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:17]     | passed | 0.01166 seconds |
./spec/codebreaker_gem_hint_spec.rb[1:1:1]      | passed | 0.00642 seconds |
./spec/codebreaker_gem_hint_spec.rb[1:1:2]      | passed | 0.00922 seconds |
./spec/codebreaker_gem_spec.rb[1:1:1]           | passed | 0.00719 seconds |
./spec/codebreaker_gem_spec.rb[1:1:2]           | passed | 0.00378 seconds |
./spec/codebreaker_gem_spec.rb[1:1:3]           | passed | 0.00405 seconds |
./spec/codebreaker_gem_spec.rb[1:2:1]           | passed | 0.01968 seconds |
./spec/codebreaker_gem_stat_spec.rb[1:1:1]      | passed | 0.05965 seconds |
./spec/codebreaker_gem_user_code_spec.rb[1:1:1] | passed | 0.02115 seconds |
./spec/codebreaker_gem_user_code_spec.rb[1:1:2] | passed | 0.00797 seconds |
./spec/codebreaker_gem_user_code_spec.rb[1:1:3] | passed | 0.00352 seconds |
./spec/statistic_spec.rb[1:1]                   | passed | 0.02288 seconds |
./spec/statistic_spec.rb[1:2]                   | passed | 0.00639 seconds |
./spec/user_spec.rb[1:1:1]                      | passed | 0.00359 seconds |
./spec/user_spec.rb[1:2:1]                      | passed | 0.00268 seconds |
./spec/user_spec.rb[1:3:1]                      | passed | 0.00255 seconds |
./spec/user_spec.rb[1:4:1]                      | passed | 0.00325 seconds |
