example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/base_class_spec.rb[1:1:1]     | passed | 0.00169 seconds |
./spec/game_game_spec.rb[1:1:1]      | passed | 0.0003 seconds  |
./spec/game_game_spec.rb[1:1:2]      | passed | 0.00031 seconds |
./spec/game_game_spec.rb[1:1:3]      | passed | 0.00279 seconds |
./spec/game_game_spec.rb[1:1:4]      | passed | 0.01246 seconds |
./spec/game_game_spec.rb[1:1:5]      | passed | 0.00031 seconds |
./spec/game_game_spec.rb[1:1:6]      | passed | 0.00033 seconds |
./spec/game_game_spec.rb[1:1:7]      | passed | 0.00039 seconds |
./spec/game_game_spec.rb[1:1:8]      | passed | 0.00031 seconds |
./spec/game_game_spec.rb[1:1:9]      | passed | 0.00031 seconds |
./spec/game_game_spec.rb[1:1:10]     | passed | 0.00027 seconds |
./spec/game_game_spec.rb[1:1:11]     | passed | 0.00031 seconds |
./spec/game_game_spec.rb[1:1:12]     | passed | 0.00028 seconds |
./spec/game_game_spec.rb[1:1:13]     | passed | 0.00052 seconds |
./spec/game_game_spec.rb[1:1:14]     | passed | 0.00031 seconds |
./spec/game_game_spec.rb[1:1:15]     | passed | 0.00159 seconds |
./spec/game_game_spec.rb[1:1:16]     | passed | 0.00041 seconds |
./spec/game_game_spec.rb[1:1:17]     | passed | 0.00029 seconds |
./spec/game_game_spec.rb[1:1:18]     | passed | 0.00032 seconds |
./spec/game_hint_spec.rb[1:1:1]      | passed | 0.00013 seconds |
./spec/game_hint_spec.rb[1:1:2]      | passed | 0.0001 seconds  |
./spec/game_spec.rb[1:1:1]           | passed | 0.00012 seconds |
./spec/game_spec.rb[1:1:2]           | passed | 0.00012 seconds |
./spec/game_spec.rb[1:1:3]           | passed | 0.00013 seconds |
./spec/game_spec.rb[1:2:1]           | passed | 0.0001 seconds  |
./spec/game_stat_spec.rb[1:1:1]      | passed | 0.00565 seconds |
./spec/game_user_code_spec.rb[1:1:1] | passed | 0.00014 seconds |
./spec/game_user_code_spec.rb[1:1:2] | passed | 0.00009 seconds |
./spec/game_user_code_spec.rb[1:1:3] | passed | 0.0001 seconds  |
./spec/statistic_spec.rb[1:1]        | passed | 0.00058 seconds |
./spec/statistic_spec.rb[1:2]        | passed | 0.00016 seconds |
./spec/user_spec.rb[1:1:1]           | passed | 0.00013 seconds |
./spec/user_spec.rb[1:2:1]           | passed | 0.0002 seconds  |
./spec/user_spec.rb[1:3:1]           | passed | 0.0001 seconds  |
./spec/user_spec.rb[1:4:1]           | passed | 0.00009 seconds |
