example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/base_class_spec.rb[1:1:1]                | passed | 0.00206 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:1]      | passed | 0.00051 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:2]      | passed | 0.0005 seconds  |
./spec/codebreaker_gem_game_spec.rb[1:1:3]      | passed | 0.00052 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:4]      | passed | 0.00054 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:5]      | passed | 0.00159 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:6]      | passed | 0.00035 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:7]      | passed | 0.00045 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:8]      | passed | 0.0004 seconds  |
./spec/codebreaker_gem_game_spec.rb[1:1:9]      | passed | 0.00052 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:10]     | passed | 0.00047 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:11]     | passed | 0.00836 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:12]     | passed | 0.00033 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:13]     | passed | 0.00046 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:14]     | passed | 0.00044 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:15]     | passed | 0.00047 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:16]     | passed | 0.00053 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:17]     | passed | 0.00044 seconds |
./spec/codebreaker_gem_spec.rb[1:1:1]           | passed | 0.00013 seconds |
./spec/codebreaker_gem_spec.rb[1:1:2]           | passed | 0.00016 seconds |
./spec/codebreaker_gem_spec.rb[1:1:3]           | passed | 0.00017 seconds |
./spec/codebreaker_gem_spec.rb[1:2:1]           | passed | 0.00019 seconds |
./spec/codebreaker_gem_user_code_spec.rb[1:1:1] | passed | 0.00063 seconds |
./spec/codebreaker_gem_user_code_spec.rb[1:1:2] | passed | 0.00024 seconds |
./spec/user_spec.rb[1:1:1]                      | passed | 0.0002 seconds  |
./spec/user_spec.rb[1:2:1]                      | passed | 0.00013 seconds |
./spec/user_spec.rb[1:3:1]                      | passed | 0.00013 seconds |
./spec/user_spec.rb[1:4:1]                      | passed | 0.00016 seconds |
