example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/base_class_spec.rb[1:1:1]                | passed | 0.00134 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:1]      | passed | 0.00039 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:2]      | passed | 0.00031 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:3]      | passed | 0.00057 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:4]      | passed | 0.00083 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:5]      | passed | 0.00042 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:6]      | passed | 0.00245 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:7]      | passed | 0.00094 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:8]      | passed | 0.00131 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:9]      | passed | 0.01144 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:10]     | passed | 0.00096 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:11]     | passed | 0.00094 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:12]     | passed | 0.00106 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:13]     | passed | 0.00039 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:14]     | passed | 0.00098 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:15]     | passed | 0.00095 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:16]     | passed | 0.00112 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:17]     | passed | 0.00032 seconds |
./spec/codebreaker_gem_spec.rb[1:1:1]           | passed | 0.00008 seconds |
./spec/codebreaker_gem_spec.rb[1:1:2]           | passed | 0.00011 seconds |
./spec/codebreaker_gem_spec.rb[1:1:3]           | passed | 0.00009 seconds |
./spec/codebreaker_gem_spec.rb[1:2:1]           | passed | 0.00009 seconds |
./spec/codebreaker_gem_user_code_spec.rb[1:1:1] | passed | 0.00012 seconds |
./spec/codebreaker_gem_user_code_spec.rb[1:1:2] | passed | 0.00013 seconds |
./spec/user_spec.rb[1:1:1]                      | passed | 0.00007 seconds |
./spec/user_spec.rb[1:2:1]                      | passed | 0.00008 seconds |
./spec/user_spec.rb[1:3:1]                      | passed | 0.00008 seconds |
./spec/user_spec.rb[1:4:1]                      | passed | 0.00011 seconds |
