example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/base_class_spec.rb[1:1:1]                | passed | 0.00222 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:1]      | passed | 0.0008 seconds  |
./spec/codebreaker_gem_game_spec.rb[1:1:2]      | passed | 0.00078 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:3]      | passed | 0.00143 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:4]      | passed | 0.00144 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:5]      | passed | 0.00049 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:6]      | passed | 0.00068 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:7]      | passed | 0.00074 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:8]      | passed | 0.00136 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:9]      | passed | 0.00291 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:10]     | passed | 0.00049 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:11]     | passed | 0.00117 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:12]     | passed | 0.00057 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:13]     | passed | 0.00065 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:14]     | passed | 0.00148 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:15]     | passed | 0.00055 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:16]     | passed | 0.01845 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:17]     | passed | 0.00055 seconds |
./spec/codebreaker_gem_hint_spec.rb[1:1:1]      | passed | 0.00034 seconds |
./spec/codebreaker_gem_hint_spec.rb[1:1:2]      | passed | 0.00042 seconds |
./spec/codebreaker_gem_spec.rb[1:1:1]           | passed | 0.00014 seconds |
./spec/codebreaker_gem_spec.rb[1:1:2]           | passed | 0.00016 seconds |
./spec/codebreaker_gem_spec.rb[1:1:3]           | passed | 0.00015 seconds |
./spec/codebreaker_gem_spec.rb[1:2:1]           | passed | 0.00015 seconds |
./spec/codebreaker_gem_stat_spec.rb[1:1:1]      | passed | 0.00229 seconds |
./spec/codebreaker_gem_user_code_spec.rb[1:1:1] | passed | 0.00017 seconds |
./spec/codebreaker_gem_user_code_spec.rb[1:1:2] | passed | 0.0002 seconds  |
./spec/codebreaker_gem_user_code_spec.rb[1:1:3] | passed | 0.0002 seconds  |
./spec/statistic_spec.rb[1:1]                   | passed | 0.00167 seconds |
./spec/statistic_spec.rb[1:2]                   | passed | 0.00282 seconds |
./spec/user_spec.rb[1:1:1]                      | passed | 0.00018 seconds |
./spec/user_spec.rb[1:2:1]                      | passed | 0.00022 seconds |
./spec/user_spec.rb[1:3:1]                      | passed | 0.00019 seconds |
./spec/user_spec.rb[1:4:1]                      | passed | 0.00017 seconds |
