example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/base_class_spec.rb[1:1:1]                | passed | 0.00234 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:1]      | passed | 0.00152 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:2]      | passed | 0.00164 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:3]      | passed | 0.00077 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:4]      | passed | 0.00162 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:5]      | passed | 0.00077 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:6]      | passed | 0.00066 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:7]      | passed | 0.00075 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:8]      | passed | 0.0016 seconds  |
./spec/codebreaker_gem_game_spec.rb[1:1:9]      | passed | 0.00073 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:10]     | passed | 0.00074 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:11]     | passed | 0.00079 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:12]     | passed | 0.00071 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:13]     | passed | 0.00397 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:14]     | passed | 0.00067 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:15]     | passed | 0.01795 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:16]     | passed | 0.00069 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:17]     | passed | 0.0007 seconds  |
./spec/codebreaker_gem_hint_spec.rb[1:1:1]      | passed | 0.00131 seconds |
./spec/codebreaker_gem_hint_spec.rb[1:1:2]      | passed | 0.00037 seconds |
./spec/codebreaker_gem_spec.rb[1:1:1]           | passed | 0.00018 seconds |
./spec/codebreaker_gem_spec.rb[1:1:2]           | passed | 0.00016 seconds |
./spec/codebreaker_gem_spec.rb[1:1:3]           | passed | 0.00016 seconds |
./spec/codebreaker_gem_spec.rb[1:2:1]           | passed | 0.00025 seconds |
./spec/codebreaker_gem_stat_spec.rb[1:1:1]      | failed | 0.00078 seconds |
./spec/codebreaker_gem_user_code_spec.rb[1:1:1] | passed | 0.00025 seconds |
./spec/codebreaker_gem_user_code_spec.rb[1:1:2] | passed | 0.0012 seconds  |
./spec/codebreaker_gem_user_code_spec.rb[1:1:3] | passed | 0.00018 seconds |
./spec/statistic_spec.rb[1:1]                   | passed | 0.00093 seconds |
./spec/statistic_spec.rb[1:2]                   | passed | 0.00102 seconds |
./spec/user_spec.rb[1:1:1]                      | passed | 0.00016 seconds |
./spec/user_spec.rb[1:2:1]                      | passed | 0.00015 seconds |
./spec/user_spec.rb[1:3:1]                      | passed | 0.00018 seconds |
./spec/user_spec.rb[1:4:1]                      | passed | 0.00022 seconds |
