example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/base_class_spec.rb[1:1:1]                | passed | 0.00319 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:1]      | passed | 0.0016 seconds  |
./spec/codebreaker_gem_game_spec.rb[1:1:2]      | passed | 0.00074 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:3]      | passed | 0.00047 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:4]      | passed | 0.00135 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:5]      | passed | 0.00059 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:6]      | passed | 0.0012 seconds  |
./spec/codebreaker_gem_game_spec.rb[1:1:7]      | passed | 0.00165 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:8]      | passed | 0.00051 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:9]      | passed | 0.00135 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:10]     | passed | 0.00122 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:11]     | passed | 0.01023 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:12]     | passed | 0.00062 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:13]     | passed | 0.00058 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:14]     | passed | 0.00053 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:15]     | passed | 0.00156 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:16]     | passed | 0.00125 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:17]     | passed | 0.00057 seconds |
./spec/codebreaker_gem_spec.rb[1:1:1]           | passed | 0.00015 seconds |
./spec/codebreaker_gem_spec.rb[1:1:2]           | passed | 0.00021 seconds |
./spec/codebreaker_gem_spec.rb[1:1:3]           | passed | 0.0002 seconds  |
./spec/codebreaker_gem_spec.rb[1:2:1]           | passed | 0.00012 seconds |
./spec/codebreaker_gem_user_code_spec.rb[1:1:1] | passed | 0.00016 seconds |
./spec/codebreaker_gem_user_code_spec.rb[1:1:2] | passed | 0.00014 seconds |
./spec/user_spec.rb[1:1:1]                      | passed | 0.00009 seconds |
./spec/user_spec.rb[1:2:1]                      | passed | 0.00015 seconds |
./spec/user_spec.rb[1:3:1]                      | passed | 0.00014 seconds |
./spec/user_spec.rb[1:4:1]                      | passed | 0.00089 seconds |
