example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/base_class_spec.rb[1:1:1]                | passed | 0.00315 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:1]      | passed | 0.00088 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:2]      | passed | 0.00056 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:3]      | passed | 0.00125 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:4]      | passed | 0.00084 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:5]      | passed | 0.00061 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:6]      | passed | 0.00051 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:7]      | passed | 0.00088 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:8]      | passed | 0.00093 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:9]      | passed | 0.001 seconds   |
./spec/codebreaker_gem_game_spec.rb[1:1:10]     | passed | 0.00075 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:11]     | passed | 0.0004 seconds  |
./spec/codebreaker_gem_game_spec.rb[1:1:12]     | passed | 0.00052 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:13]     | passed | 0.001 seconds   |
./spec/codebreaker_gem_game_spec.rb[1:1:14]     | passed | 0.0012 seconds  |
./spec/codebreaker_gem_game_spec.rb[1:1:15]     | passed | 0.00123 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:16]     | passed | 0.00061 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:17]     | passed | 0.00814 seconds |
./spec/codebreaker_gem_spec.rb[1:1:1]           | passed | 0.00012 seconds |
./spec/codebreaker_gem_spec.rb[1:1:2]           | passed | 0.00009 seconds |
./spec/codebreaker_gem_spec.rb[1:1:3]           | passed | 0.00009 seconds |
./spec/codebreaker_gem_spec.rb[1:2:1]           | passed | 0.00018 seconds |
./spec/codebreaker_gem_user_code_spec.rb[1:1:1] | passed | 0.00016 seconds |
./spec/codebreaker_gem_user_code_spec.rb[1:1:2] | passed | 0.0001 seconds  |
./spec/user_spec.rb[1:1:1]                      | passed | 0.00008 seconds |
./spec/user_spec.rb[1:2:1]                      | passed | 0.00011 seconds |
./spec/user_spec.rb[1:3:1]                      | passed | 0.0017 seconds  |
./spec/user_spec.rb[1:4:1]                      | passed | 0.00013 seconds |
