example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/base_class_spec.rb[1:1:1]      | passed | 0.00224 seconds |
./spec/codebreaker_gem_spec.rb[1:1:1] | passed | 0.0002 seconds  |
./spec/codebreaker_gem_spec.rb[1:1:2] | passed | 0.00018 seconds |
./spec/codebreaker_gem_spec.rb[1:1:3] | passed | 0.00014 seconds |
./spec/codebreaker_gem_spec.rb[1:2:1] | passed | 0.00023 seconds |
./spec/game_spec.rb[1:1:1]            | passed | 0.00037 seconds |
./spec/game_spec.rb[1:1:2]            | passed | 0.00088 seconds |
./spec/game_spec.rb[1:1:3]            | passed | 0.00099 seconds |
./spec/game_spec.rb[1:1:4]            | passed | 0.00064 seconds |
./spec/game_spec.rb[1:1:5]            | passed | 0.00087 seconds |
./spec/game_spec.rb[1:1:6]            | passed | 0.00064 seconds |
./spec/game_spec.rb[1:1:7]            | passed | 0.00083 seconds |
./spec/game_spec.rb[1:1:8]            | passed | 0.00101 seconds |
./spec/game_spec.rb[1:1:9]            | passed | 0.00037 seconds |
./spec/game_spec.rb[1:1:10]           | passed | 0.0111 seconds  |
./spec/game_spec.rb[1:1:11]           | passed | 0.00068 seconds |
./spec/game_spec.rb[1:1:12]           | passed | 0.00057 seconds |
./spec/game_spec.rb[1:1:13]           | passed | 0.00087 seconds |
./spec/game_spec.rb[1:1:14]           | passed | 0.00184 seconds |
./spec/game_spec.rb[1:1:15]           | passed | 0.00086 seconds |
./spec/game_spec.rb[1:1:16]           | passed | 0.00082 seconds |
./spec/game_spec.rb[1:1:17]           | passed | 0.00096 seconds |
./spec/game_spec.rb[1:1:18]           | passed | 0.00088 seconds |
./spec/user_code_spec.rb[1:1:1]       | passed | 0.00026 seconds |
./spec/user_code_spec.rb[1:1:2]       | passed | 0.00021 seconds |
./spec/user_spec.rb[1:1:1]            | passed | 0.00168 seconds |
./spec/user_spec.rb[1:2:1]            | passed | 0.0006 seconds  |
./spec/user_spec.rb[1:3:1]            | passed | 0.00015 seconds |
./spec/user_spec.rb[1:4:1]            | passed | 0.00019 seconds |
