example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/base_class_spec.rb[1:1:1]                | passed | 0.00157 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:1]      | passed | 0.00044 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:2]      | passed | 0.0004 seconds  |
./spec/codebreaker_gem_game_spec.rb[1:1:3]      | passed | 0.0008 seconds  |
./spec/codebreaker_gem_game_spec.rb[1:1:4]      | passed | 0.00089 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:5]      | passed | 0.00037 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:6]      | passed | 0.00829 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:7]      | passed | 0.00071 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:8]      | passed | 0.0008 seconds  |
./spec/codebreaker_gem_game_spec.rb[1:1:9]      | passed | 0.00076 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:10]     | passed | 0.00055 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:11]     | passed | 0.00078 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:12]     | passed | 0.0008 seconds  |
./spec/codebreaker_gem_game_spec.rb[1:1:13]     | passed | 0.0005 seconds  |
./spec/codebreaker_gem_game_spec.rb[1:1:14]     | passed | 0.00178 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:15]     | passed | 0.00046 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:16]     | passed | 0.00076 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:17]     | passed | 0.00089 seconds |
./spec/codebreaker_gem_spec.rb[1:1:1]           | passed | 0.00015 seconds |
./spec/codebreaker_gem_spec.rb[1:1:2]           | passed | 0.00013 seconds |
./spec/codebreaker_gem_spec.rb[1:1:3]           | passed | 0.00009 seconds |
./spec/codebreaker_gem_spec.rb[1:2:1]           | passed | 0.00013 seconds |
./spec/codebreaker_gem_user_code_spec.rb[1:1:1] | passed | 0.00077 seconds |
./spec/codebreaker_gem_user_code_spec.rb[1:1:2] | passed | 0.00015 seconds |
./spec/user_spec.rb[1:1:1]                      | passed | 0.0001 seconds  |
./spec/user_spec.rb[1:2:1]                      | passed | 0.0001 seconds  |
./spec/user_spec.rb[1:3:1]                      | passed | 0.00015 seconds |
./spec/user_spec.rb[1:4:1]                      | passed | 0.00009 seconds |
