example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/base_class_spec.rb[1:1:1]  | passed | 0.00178 seconds |
./spec/codebreaker_spec.rb[1:1:1] | passed | 0.00056 seconds |
./spec/codebreaker_spec.rb[1:1:2] | passed | 0.00013 seconds |
./spec/codebreaker_spec.rb[1:1:3] | passed | 0.00017 seconds |
./spec/codebreaker_spec.rb[1:2:1] | passed | 0.00015 seconds |
./spec/game_spec.rb[1:1:1]        | passed | 0.00103 seconds |
./spec/game_spec.rb[1:1:2]        | passed | 0.0009 seconds  |
./spec/game_spec.rb[1:1:3]        | passed | 0.00097 seconds |
./spec/game_spec.rb[1:1:4]        | passed | 0.0014 seconds  |
./spec/game_spec.rb[1:1:5]        | passed | 0.00059 seconds |
./spec/game_spec.rb[1:1:6]        | passed | 0.00071 seconds |
./spec/game_spec.rb[1:1:7]        | passed | 0.00084 seconds |
./spec/game_spec.rb[1:1:8]        | passed | 0.00069 seconds |
./spec/game_spec.rb[1:1:9]        | passed | 0.00079 seconds |
./spec/game_spec.rb[1:1:10]       | passed | 0.0006 seconds  |
./spec/game_spec.rb[1:1:11]       | passed | 0.00144 seconds |
./spec/game_spec.rb[1:1:12]       | passed | 0.00234 seconds |
./spec/game_spec.rb[1:1:13]       | passed | 0.00062 seconds |
./spec/game_spec.rb[1:1:14]       | passed | 0.00106 seconds |
./spec/game_spec.rb[1:1:15]       | passed | 0.00152 seconds |
./spec/game_spec.rb[1:1:16]       | passed | 0.00052 seconds |
./spec/game_spec.rb[1:1:17]       | passed | 0.00031 seconds |
./spec/game_spec.rb[1:1:18]       | passed | 0.00893 seconds |
./spec/user_code_spec.rb[1:1:1]   | passed | 0.00013 seconds |
./spec/user_code_spec.rb[1:1:2]   | passed | 0.0002 seconds  |
./spec/user_spec.rb[1:1:1]        | passed | 0.00013 seconds |
./spec/user_spec.rb[1:2:1]        | passed | 0.0001 seconds  |
./spec/user_spec.rb[1:3:1]        | passed | 0.0001 seconds  |
./spec/user_spec.rb[1:4:1]        | passed | 0.00009 seconds |
