example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/base_class_spec.rb[1:1:1]     | passed | 0.00287 seconds |
./spec/game_game_spec.rb[1:1:1]      | passed | 0.00107 seconds |
./spec/game_game_spec.rb[1:1:2]      | passed | 0.00231 seconds |
./spec/game_game_spec.rb[1:1:3]      | passed | 0.00031 seconds |
./spec/game_game_spec.rb[1:1:4]      | passed | 0.00029 seconds |
./spec/game_game_spec.rb[1:1:5]      | passed | 0.0003 seconds  |
./spec/game_game_spec.rb[1:1:6]      | passed | 0.01402 seconds |
./spec/game_game_spec.rb[1:1:7]      | passed | 0.00031 seconds |
./spec/game_game_spec.rb[1:1:8]      | passed | 0.00031 seconds |
./spec/game_game_spec.rb[1:1:9]      | passed | 0.0003 seconds  |
./spec/game_game_spec.rb[1:1:10]     | passed | 0.00028 seconds |
./spec/game_game_spec.rb[1:1:11]     | passed | 0.00086 seconds |
./spec/game_game_spec.rb[1:1:12]     | passed | 0.0009 seconds  |
./spec/game_game_spec.rb[1:1:13]     | passed | 0.00092 seconds |
./spec/game_game_spec.rb[1:1:14]     | passed | 0.00031 seconds |
./spec/game_game_spec.rb[1:1:15]     | passed | 0.00036 seconds |
./spec/game_game_spec.rb[1:1:16]     | passed | 0.00026 seconds |
./spec/game_game_spec.rb[1:1:17]     | passed | 0.0003 seconds  |
./spec/game_hint_spec.rb[1:1:1]      | passed | 0.00025 seconds |
./spec/game_hint_spec.rb[1:1:2]      | passed | 0.00091 seconds |
./spec/game_spec.rb[1:1:1]           | passed | 0.00009 seconds |
./spec/game_spec.rb[1:1:2]           | passed | 0.00011 seconds |
./spec/game_spec.rb[1:1:3]           | passed | 0.00015 seconds |
./spec/game_spec.rb[1:2:1]           | passed | 0.00009 seconds |
./spec/game_stat_spec.rb[1:1:1]      | passed | 0.00251 seconds |
./spec/game_user_code_spec.rb[1:1:1] | passed | 0.00013 seconds |
./spec/game_user_code_spec.rb[1:1:2] | passed | 0.00008 seconds |
./spec/game_user_code_spec.rb[1:1:3] | passed | 0.00011 seconds |
./spec/statistic_spec.rb[1:1]        | passed | 0.00078 seconds |
./spec/statistic_spec.rb[1:2]        | passed | 0.00022 seconds |
./spec/user_spec.rb[1:1:1]           | passed | 0.00014 seconds |
./spec/user_spec.rb[1:2:1]           | passed | 0.00019 seconds |
./spec/user_spec.rb[1:3:1]           | passed | 0.00014 seconds |
./spec/user_spec.rb[1:4:1]           | passed | 0.00017 seconds |
