example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/base_class_spec.rb[1:1:1]     | passed | 0.00226 seconds |
./spec/game_game_spec.rb[1:1:1]      | passed | 0.00286 seconds |
./spec/game_game_spec.rb[1:1:2]      | passed | 0.00152 seconds |
./spec/game_game_spec.rb[1:1:3]      | passed | 0.0013 seconds  |
./spec/game_game_spec.rb[1:1:4]      | passed | 0.00063 seconds |
./spec/game_game_spec.rb[1:1:5]      | passed | 0.00071 seconds |
./spec/game_game_spec.rb[1:1:6]      | passed | 0.00063 seconds |
./spec/game_game_spec.rb[1:1:7]      | passed | 0.00062 seconds |
./spec/game_game_spec.rb[1:1:8]      | passed | 0.00056 seconds |
./spec/game_game_spec.rb[1:1:9]      | passed | 0.00057 seconds |
./spec/game_game_spec.rb[1:1:10]     | passed | 0.00154 seconds |
./spec/game_game_spec.rb[1:1:11]     | passed | 0.0006 seconds  |
./spec/game_game_spec.rb[1:1:12]     | passed | 0.00061 seconds |
./spec/game_game_spec.rb[1:1:13]     | passed | 0.00066 seconds |
./spec/game_game_spec.rb[1:1:14]     | passed | 0.00067 seconds |
./spec/game_game_spec.rb[1:1:15]     | passed | 0.01559 seconds |
./spec/game_game_spec.rb[1:1:16]     | passed | 0.00065 seconds |
./spec/game_game_spec.rb[1:1:17]     | passed | 0.00144 seconds |
./spec/game_hint_spec.rb[1:1:1]      | passed | 0.00025 seconds |
./spec/game_hint_spec.rb[1:1:2]      | passed | 0.00017 seconds |
./spec/game_spec.rb[1:1:1]           | passed | 0.00013 seconds |
./spec/game_spec.rb[1:1:2]           | passed | 0.00023 seconds |
./spec/game_spec.rb[1:1:3]           | passed | 0.00015 seconds |
./spec/game_spec.rb[1:2:1]           | passed | 0.00014 seconds |
./spec/game_stat_spec.rb[1:1:1]      | passed | 0.00317 seconds |
./spec/game_user_code_spec.rb[1:1:1] | passed | 0.00015 seconds |
./spec/game_user_code_spec.rb[1:1:2] | passed | 0.00013 seconds |
./spec/game_user_code_spec.rb[1:1:3] | passed | 0.00018 seconds |
./spec/statistic_spec.rb[1:1]        | passed | 0.00105 seconds |
./spec/statistic_spec.rb[1:2]        | passed | 0.00022 seconds |
./spec/user_spec.rb[1:1:1]           | passed | 0.00019 seconds |
./spec/user_spec.rb[1:2:1]           | passed | 0.00101 seconds |
./spec/user_spec.rb[1:3:1]           | passed | 0.00016 seconds |
./spec/user_spec.rb[1:4:1]           | passed | 0.00017 seconds |
