example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/codebreaker_gem_spec.rb[1:1:1] | passed | 0.00015 seconds |
./spec/codebreaker_gem_spec.rb[1:1:2] | passed | 0.0002 seconds  |
./spec/codebreaker_gem_spec.rb[1:1:3] | passed | 0.00099 seconds |
./spec/codebreaker_gem_spec.rb[1:2:1] | passed | 0.00019 seconds |
./spec/codebreaker_gem_spec.rb[1:2:2] | passed | 0.00016 seconds |
./spec/codebreaker_gem_spec.rb[1:3:1] | passed | 0.0002 seconds  |
./spec/codebreaker_gem_spec.rb[1:4:1] | passed | 0.01998 seconds |
./spec/user_spec.rb[1:1:1]            | passed | 0.00016 seconds |
./spec/user_spec.rb[1:1:2]            | passed | 0.00011 seconds |
./spec/user_spec.rb[1:1:3]            | passed | 0.00016 seconds |
./spec/user_spec.rb[1:1:4]            | passed | 0.00037 seconds |
