example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/base_class_spec.rb[1:1:1]                | passed | 0.00141 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:1]      | passed | 0.00045 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:2]      | passed | 0.00076 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:3]      | passed | 0.00053 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:4]      | passed | 0.00041 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:5]      | passed | 0.00038 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:6]      | passed | 0.00038 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:7]      | passed | 0.00107 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:8]      | passed | 0.00036 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:9]      | passed | 0.00049 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:10]     | passed | 0.00925 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:11]     | passed | 0.00038 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:12]     | passed | 0.00037 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:13]     | passed | 0.00034 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:14]     | passed | 0.00039 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:15]     | passed | 0.00032 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:16]     | passed | 0.00043 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:17]     | passed | 0.0004 seconds  |
./spec/codebreaker_gem_spec.rb[1:1:1]           | passed | 0.00014 seconds |
./spec/codebreaker_gem_spec.rb[1:1:2]           | passed | 0.00064 seconds |
./spec/codebreaker_gem_spec.rb[1:1:3]           | passed | 0.00017 seconds |
./spec/codebreaker_gem_spec.rb[1:2:1]           | passed | 0.00017 seconds |
./spec/codebreaker_gem_user_code_spec.rb[1:1:1] | passed | 0.00016 seconds |
./spec/codebreaker_gem_user_code_spec.rb[1:1:2] | passed | 0.00017 seconds |
./spec/user_spec.rb[1:1:1]                      | passed | 0.00021 seconds |
./spec/user_spec.rb[1:2:1]                      | passed | 0.0002 seconds  |
./spec/user_spec.rb[1:3:1]                      | passed | 0.00017 seconds |
./spec/user_spec.rb[1:4:1]                      | passed | 0.00016 seconds |
