example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/base_class_spec.rb[1:1:1]                | passed | 0.02929 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:1]      | passed | 0.02621 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:2]      | passed | 0.01573 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:3]      | passed | 0.01614 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:4]      | passed | 0.01335 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:5]      | passed | 0.01666 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:6]      | passed | 0.01474 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:7]      | passed | 0.05794 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:8]      | passed | 0.01195 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:9]      | passed | 0.0136 seconds  |
./spec/codebreaker_gem_game_spec.rb[1:1:10]     | passed | 0.02692 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:11]     | passed | 0.00947 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:12]     | passed | 0.01439 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:13]     | passed | 0.01301 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:14]     | passed | 0.0239 seconds  |
./spec/codebreaker_gem_game_spec.rb[1:1:15]     | passed | 0.02653 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:16]     | passed | 0.20434 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:17]     | passed | 0.01721 seconds |
./spec/codebreaker_gem_hint_spec.rb[1:1:1]      | passed | 0.00759 seconds |
./spec/codebreaker_gem_hint_spec.rb[1:1:2]      | passed | 0.00643 seconds |
./spec/codebreaker_gem_spec.rb[1:1:1]           | passed | 0.0066 seconds  |
./spec/codebreaker_gem_spec.rb[1:1:2]           | passed | 0.00398 seconds |
./spec/codebreaker_gem_spec.rb[1:1:3]           | passed | 0.00577 seconds |
./spec/codebreaker_gem_spec.rb[1:2:1]           | passed | 0.00331 seconds |
./spec/codebreaker_gem_stat_spec.rb[1:1:1]      | passed | 0.04902 seconds |
./spec/codebreaker_gem_user_code_spec.rb[1:1:1] | passed | 0.01688 seconds |
./spec/codebreaker_gem_user_code_spec.rb[1:1:2] | passed | 0.0054 seconds  |
./spec/codebreaker_gem_user_code_spec.rb[1:1:3] | passed | 0.00344 seconds |
./spec/statistic_spec.rb[1:1]                   | passed | 0.01793 seconds |
./spec/statistic_spec.rb[1:2]                   | passed | 0.01926 seconds |
./spec/user_spec.rb[1:1:1]                      | passed | 0.00284 seconds |
./spec/user_spec.rb[1:2:1]                      | passed | 0.00625 seconds |
./spec/user_spec.rb[1:3:1]                      | passed | 0.00298 seconds |
./spec/user_spec.rb[1:4:1]                      | passed | 0.00828 seconds |
