example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/base_class_spec.rb[1:1:1]                | passed | 0.00239 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:1]      | passed | 0.00054 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:2]      | passed | 0.00049 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:3]      | passed | 0.00033 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:4]      | passed | 0.00036 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:5]      | passed | 0.00032 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:6]      | passed | 0.00048 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:7]      | passed | 0.01637 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:8]      | passed | 0.0003 seconds  |
./spec/codebreaker_gem_game_spec.rb[1:1:9]      | passed | 0.00029 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:10]     | passed | 0.00028 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:11]     | passed | 0.00043 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:12]     | passed | 0.00055 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:13]     | passed | 0.00032 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:14]     | passed | 0.00028 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:15]     | passed | 0.00028 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:16]     | passed | 0.00027 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:17]     | passed | 0.0006 seconds  |
./spec/codebreaker_gem_hint_spec.rb[1:1:1]      | passed | 0.00066 seconds |
./spec/codebreaker_gem_hint_spec.rb[1:1:2]      | passed | 0.00016 seconds |
./spec/codebreaker_gem_spec.rb[1:1:1]           | passed | 0.00023 seconds |
./spec/codebreaker_gem_spec.rb[1:1:2]           | passed | 0.00019 seconds |
./spec/codebreaker_gem_spec.rb[1:1:3]           | passed | 0.00017 seconds |
./spec/codebreaker_gem_spec.rb[1:2:1]           | passed | 0.00021 seconds |
./spec/codebreaker_gem_stat_spec.rb[1:1:1]      | passed | 0.0036 seconds  |
./spec/codebreaker_gem_user_code_spec.rb[1:1:1] | passed | 0.00024 seconds |
./spec/codebreaker_gem_user_code_spec.rb[1:1:2] | passed | 0.00016 seconds |
./spec/codebreaker_gem_user_code_spec.rb[1:1:3] | passed | 0.00021 seconds |
./spec/statistic_spec.rb[1:1]                   | passed | 0.00067 seconds |
./spec/statistic_spec.rb[1:2]                   | passed | 0.00011 seconds |
./spec/user_spec.rb[1:1:1]                      | passed | 0.0005 seconds  |
./spec/user_spec.rb[1:2:1]                      | passed | 0.00014 seconds |
./spec/user_spec.rb[1:3:1]                      | passed | 0.00108 seconds |
./spec/user_spec.rb[1:4:1]                      | passed | 0.00012 seconds |
