example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/base_class_spec.rb[1:1:1]                | passed | 0.00155 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:1]      | passed | 0.00052 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:2]      | passed | 0.00211 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:3]      | passed | 0.00808 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:4]      | passed | 0.00067 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:5]      | passed | 0.00069 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:6]      | passed | 0.00046 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:7]      | passed | 0.00069 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:8]      | passed | 0.00058 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:9]      | passed | 0.00064 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:10]     | passed | 0.00046 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:11]     | passed | 0.00054 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:12]     | passed | 0.00053 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:13]     | passed | 0.00065 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:14]     | passed | 0.00043 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:15]     | passed | 0.00066 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:16]     | passed | 0.00066 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:17]     | passed | 0.00072 seconds |
./spec/codebreaker_gem_spec.rb[1:1:1]           | passed | 0.00022 seconds |
./spec/codebreaker_gem_spec.rb[1:1:2]           | passed | 0.00013 seconds |
./spec/codebreaker_gem_spec.rb[1:1:3]           | passed | 0.00011 seconds |
./spec/codebreaker_gem_spec.rb[1:2:1]           | passed | 0.00068 seconds |
./spec/codebreaker_gem_user_code_spec.rb[1:1:1] | passed | 0.00013 seconds |
./spec/codebreaker_gem_user_code_spec.rb[1:1:2] | passed | 0.00009 seconds |
./spec/user_spec.rb[1:1:1]                      | passed | 0.00014 seconds |
./spec/user_spec.rb[1:2:1]                      | passed | 0.00013 seconds |
./spec/user_spec.rb[1:3:1]                      | passed | 0.0001 seconds  |
./spec/user_spec.rb[1:4:1]                      | passed | 0.00013 seconds |
