example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/base_class_spec.rb[1:1:1]                | passed | 0.00207 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:1]      | passed | 0.0004 seconds  |
./spec/codebreaker_gem_game_spec.rb[1:1:2]      | passed | 0.00056 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:3]      | passed | 0.00052 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:4]      | passed | 0.00039 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:5]      | passed | 0.00176 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:6]      | passed | 0.00037 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:7]      | passed | 0.00039 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:8]      | passed | 0.00955 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:9]      | passed | 0.0005 seconds  |
./spec/codebreaker_gem_game_spec.rb[1:1:10]     | passed | 0.00035 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:11]     | passed | 0.0005 seconds  |
./spec/codebreaker_gem_game_spec.rb[1:1:12]     | passed | 0.0004 seconds  |
./spec/codebreaker_gem_game_spec.rb[1:1:13]     | passed | 0.00043 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:14]     | passed | 0.00042 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:15]     | passed | 0.00049 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:16]     | passed | 0.00039 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:17]     | passed | 0.00052 seconds |
./spec/codebreaker_gem_spec.rb[1:1:1]           | passed | 0.00068 seconds |
./spec/codebreaker_gem_spec.rb[1:1:2]           | passed | 0.00019 seconds |
./spec/codebreaker_gem_spec.rb[1:1:3]           | passed | 0.00023 seconds |
./spec/codebreaker_gem_spec.rb[1:2:1]           | passed | 0.0002 seconds  |
./spec/codebreaker_gem_user_code_spec.rb[1:1:1] | passed | 0.00021 seconds |
./spec/codebreaker_gem_user_code_spec.rb[1:1:2] | passed | 0.00015 seconds |
./spec/user_spec.rb[1:1:1]                      | passed | 0.00008 seconds |
./spec/user_spec.rb[1:2:1]                      | passed | 0.00011 seconds |
./spec/user_spec.rb[1:3:1]                      | passed | 0.00008 seconds |
./spec/user_spec.rb[1:4:1]                      | passed | 0.00008 seconds |
