example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/base_class_spec.rb[1:1:1]                | passed | 0.00151 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:1]      | passed | 0.00253 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:2]      | passed | 0.00075 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:3]      | passed | 0.00078 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:4]      | passed | 0.00066 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:5]      | passed | 0.00065 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:6]      | passed | 0.00071 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:7]      | passed | 0.00077 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:8]      | passed | 0.00082 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:9]      | passed | 0.00084 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:10]     | passed | 0.0008 seconds  |
./spec/codebreaker_gem_game_spec.rb[1:1:11]     | passed | 0.00062 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:12]     | passed | 0.00061 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:13]     | passed | 0.00062 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:14]     | passed | 0.00059 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:15]     | passed | 0.0111 seconds  |
./spec/codebreaker_gem_game_spec.rb[1:1:16]     | passed | 0.00071 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:17]     | passed | 0.00071 seconds |
./spec/codebreaker_gem_spec.rb[1:1:1]           | passed | 0.00014 seconds |
./spec/codebreaker_gem_spec.rb[1:1:2]           | passed | 0.00018 seconds |
./spec/codebreaker_gem_spec.rb[1:1:3]           | passed | 0.00015 seconds |
./spec/codebreaker_gem_spec.rb[1:2:1]           | passed | 0.00031 seconds |
./spec/codebreaker_gem_user_code_spec.rb[1:1:1] | passed | 0.00017 seconds |
./spec/codebreaker_gem_user_code_spec.rb[1:1:2] | passed | 0.00023 seconds |
./spec/user_spec.rb[1:1:1]                      | passed | 0.00015 seconds |
./spec/user_spec.rb[1:2:1]                      | passed | 0.00012 seconds |
./spec/user_spec.rb[1:3:1]                      | passed | 0.00016 seconds |
./spec/user_spec.rb[1:4:1]                      | passed | 0.00022 seconds |
