example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/base_class_spec.rb[1:1:1]      | passed | 0.00125 seconds |
./spec/codebreaker_gem_spec.rb[1:1:1] | passed | 0.00154 seconds |
./spec/codebreaker_gem_spec.rb[1:1:2] | passed | 0.00015 seconds |
./spec/codebreaker_gem_spec.rb[1:1:3] | passed | 0.00072 seconds |
./spec/codebreaker_gem_spec.rb[1:2:1] | passed | 0.00021 seconds |
./spec/game_spec.rb[1:1:1]            | passed | 0.00093 seconds |
./spec/game_spec.rb[1:1:2]            | passed | 0.00055 seconds |
./spec/game_spec.rb[1:1:3]            | passed | 0.0078 seconds  |
./spec/game_spec.rb[1:1:4]            | passed | 0.00127 seconds |
./spec/game_spec.rb[1:1:5]            | passed | 0.00099 seconds |
./spec/game_spec.rb[1:1:6]            | passed | 0.00034 seconds |
./spec/game_spec.rb[1:1:7]            | passed | 0.00034 seconds |
./spec/game_spec.rb[1:1:8]            | passed | 0.00035 seconds |
./spec/game_spec.rb[1:1:9]            | passed | 0.00037 seconds |
./spec/game_spec.rb[1:1:10]           | passed | 0.00078 seconds |
./spec/game_spec.rb[1:1:11]           | passed | 0.00076 seconds |
./spec/game_spec.rb[1:1:12]           | passed | 0.0008 seconds  |
./spec/game_spec.rb[1:1:13]           | passed | 0.00074 seconds |
./spec/game_spec.rb[1:1:14]           | passed | 0.0007 seconds  |
./spec/game_spec.rb[1:1:15]           | passed | 0.00088 seconds |
./spec/game_spec.rb[1:1:16]           | passed | 0.00155 seconds |
./spec/game_spec.rb[1:1:17]           | passed | 0.00075 seconds |
./spec/game_spec.rb[1:1:18]           | passed | 0.00142 seconds |
./spec/user_code_spec.rb[1:1:1]       | passed | 0.00016 seconds |
./spec/user_code_spec.rb[1:1:2]       | passed | 0.0001 seconds  |
./spec/user_spec.rb[1:1:1]            | passed | 0.0001 seconds  |
./spec/user_spec.rb[1:2:1]            | passed | 0.00008 seconds |
./spec/user_spec.rb[1:3:1]            | passed | 0.0001 seconds  |
./spec/user_spec.rb[1:4:1]            | passed | 0.00008 seconds |
