example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/base_class_spec.rb[1:1:1]                | passed | 0.04417 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:1]      | passed | 0.00063 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:2]      | passed | 0.00076 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:3]      | passed | 0.00075 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:4]      | passed | 0.00078 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:5]      | passed | 0.01897 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:6]      | passed | 0.00055 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:7]      | passed | 0.00057 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:8]      | passed | 0.00062 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:9]      | passed | 0.00065 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:10]     | passed | 0.0007 seconds  |
./spec/codebreaker_gem_game_spec.rb[1:1:11]     | passed | 0.00072 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:12]     | passed | 0.00067 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:13]     | passed | 0.00056 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:14]     | passed | 0.00061 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:15]     | passed | 0.00071 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:16]     | passed | 0.00065 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:17]     | passed | 0.00054 seconds |
./spec/codebreaker_gem_hint_spec.rb[1:1:1]      | passed | 0.00031 seconds |
./spec/codebreaker_gem_hint_spec.rb[1:1:2]      | passed | 0.00025 seconds |
./spec/codebreaker_gem_spec.rb[1:1:1]           | passed | 0.00098 seconds |
./spec/codebreaker_gem_spec.rb[1:1:2]           | passed | 0.00016 seconds |
./spec/codebreaker_gem_spec.rb[1:1:3]           | passed | 0.00119 seconds |
./spec/codebreaker_gem_spec.rb[1:2:1]           | passed | 0.00016 seconds |
./spec/codebreaker_gem_stat_spec.rb[1:1:1]      | passed | 0.00428 seconds |
./spec/codebreaker_gem_user_code_spec.rb[1:1:1] | passed | 0.00026 seconds |
./spec/codebreaker_gem_user_code_spec.rb[1:1:2] | passed | 0.00019 seconds |
./spec/codebreaker_gem_user_code_spec.rb[1:1:3] | passed | 0.0002 seconds  |
./spec/statistic_spec.rb[1:1]                   | passed | 0.01356 seconds |
./spec/statistic_spec.rb[1:2]                   | passed | 0.00027 seconds |
./spec/user_spec.rb[1:1:1]                      | passed | 0.00018 seconds |
./spec/user_spec.rb[1:2:1]                      | passed | 0.00018 seconds |
./spec/user_spec.rb[1:3:1]                      | passed | 0.001 seconds   |
./spec/user_spec.rb[1:4:1]                      | passed | 0.00018 seconds |
