example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/base_class_spec.rb[1:1:1]     | passed | 0.0025 seconds  |
./spec/game_game_spec.rb[1:1:1]      | passed | 0.0006 seconds  |
./spec/game_game_spec.rb[1:1:2]      | passed | 0.00152 seconds |
./spec/game_game_spec.rb[1:1:3]      | passed | 0.00068 seconds |
./spec/game_game_spec.rb[1:1:4]      | passed | 0.00422 seconds |
./spec/game_game_spec.rb[1:1:5]      | passed | 0.00172 seconds |
./spec/game_game_spec.rb[1:1:6]      | passed | 0.00069 seconds |
./spec/game_game_spec.rb[1:1:7]      | passed | 0.00071 seconds |
./spec/game_game_spec.rb[1:1:8]      | passed | 0.00068 seconds |
./spec/game_game_spec.rb[1:1:9]      | passed | 0.00065 seconds |
./spec/game_game_spec.rb[1:1:10]     | passed | 0.00067 seconds |
./spec/game_game_spec.rb[1:1:11]     | passed | 0.01652 seconds |
./spec/game_game_spec.rb[1:1:12]     | passed | 0.00137 seconds |
./spec/game_game_spec.rb[1:1:13]     | passed | 0.00065 seconds |
./spec/game_game_spec.rb[1:1:14]     | passed | 0.00054 seconds |
./spec/game_game_spec.rb[1:1:15]     | passed | 0.00069 seconds |
./spec/game_game_spec.rb[1:1:16]     | passed | 0.00051 seconds |
./spec/game_game_spec.rb[1:1:17]     | passed | 0.00058 seconds |
./spec/game_game_spec.rb[1:1:18]     | passed | 0.00059 seconds |
./spec/game_hint_spec.rb[1:1:1]      | passed | 0.00042 seconds |
./spec/game_hint_spec.rb[1:1:2]      | passed | 0.00028 seconds |
./spec/game_spec.rb[1:1:1]           | passed | 0.00019 seconds |
./spec/game_spec.rb[1:1:2]           | passed | 0.00013 seconds |
./spec/game_spec.rb[1:1:3]           | passed | 0.00017 seconds |
./spec/game_spec.rb[1:2:1]           | passed | 0.00014 seconds |
./spec/game_stat_spec.rb[1:1:1]      | passed | 0.00265 seconds |
./spec/game_user_code_spec.rb[1:1:1] | passed | 0.00075 seconds |
./spec/game_user_code_spec.rb[1:1:2] | passed | 0.00015 seconds |
./spec/game_user_code_spec.rb[1:1:3] | passed | 0.00026 seconds |
./spec/statistic_spec.rb[1:1]        | passed | 0.00084 seconds |
./spec/statistic_spec.rb[1:2]        | passed | 0.0002 seconds  |
./spec/user_spec.rb[1:1:1]           | passed | 0.00013 seconds |
./spec/user_spec.rb[1:2:1]           | passed | 0.00015 seconds |
./spec/user_spec.rb[1:3:1]           | passed | 0.00013 seconds |
./spec/user_spec.rb[1:4:1]           | passed | 0.00017 seconds |
