example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/base_class_spec.rb[1:1:1]      | passed | 0.00284 seconds |
./spec/codebreaker_gem_spec.rb[1:1:1] | passed | 0.00018 seconds |
./spec/codebreaker_gem_spec.rb[1:1:2] | passed | 0.0002 seconds  |
./spec/codebreaker_gem_spec.rb[1:1:3] | passed | 0.00088 seconds |
./spec/codebreaker_gem_spec.rb[1:2:1] | passed | 0.00022 seconds |
./spec/game_spec.rb[1:1:1]            | passed | 0.02316 seconds |
./spec/user_code_spec.rb[1:1:1]       | passed | 0.00025 seconds |
./spec/user_code_spec.rb[1:1:2]       | passed | 0.00104 seconds |
./spec/user_spec.rb[1:1:1]            | passed | 0.00016 seconds |
./spec/user_spec.rb[1:1:2]            | passed | 0.00019 seconds |
./spec/user_spec.rb[1:1:3]            | passed | 0.00018 seconds |
./spec/user_spec.rb[1:1:4]            | passed | 0.00022 seconds |
