example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/base_class_spec.rb[1:1:1]                | passed | 0.00131 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:1]      | passed | 0.00127 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:2]      | passed | 0.00057 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:3]      | passed | 0.0015 seconds  |
./spec/codebreaker_gem_game_spec.rb[1:1:4]      | passed | 0.00096 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:5]      | passed | 0.00063 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:6]      | passed | 0.00111 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:7]      | passed | 0.00109 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:8]      | passed | 0.00069 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:9]      | passed | 0.0021 seconds  |
./spec/codebreaker_gem_game_spec.rb[1:1:10]     | passed | 0.00043 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:11]     | passed | 0.00051 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:12]     | passed | 0.00063 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:13]     | passed | 0.00135 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:14]     | passed | 0.00831 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:15]     | passed | 0.00057 seconds |
./spec/codebreaker_gem_game_spec.rb[1:1:16]     | passed | 0.0015 seconds  |
./spec/codebreaker_gem_game_spec.rb[1:1:17]     | passed | 0.00256 seconds |
./spec/codebreaker_gem_hint_spec.rb[1:1:1]      | passed | 0.00038 seconds |
./spec/codebreaker_gem_hint_spec.rb[1:1:2]      | passed | 0.00045 seconds |
./spec/codebreaker_gem_spec.rb[1:1:1]           | passed | 0.00014 seconds |
./spec/codebreaker_gem_spec.rb[1:1:2]           | passed | 0.00014 seconds |
./spec/codebreaker_gem_spec.rb[1:1:3]           | passed | 0.00014 seconds |
./spec/codebreaker_gem_spec.rb[1:2:1]           | passed | 0.0001 seconds  |
./spec/codebreaker_gem_user_code_spec.rb[1:1:1] | passed | 0.00016 seconds |
./spec/codebreaker_gem_user_code_spec.rb[1:1:2] | passed | 0.00016 seconds |
./spec/codebreaker_gem_user_code_spec.rb[1:1:3] | passed | 0.00018 seconds |
./spec/statistic_spec.rb[1:1]                   | passed | 0.00137 seconds |
./spec/statistic_spec.rb[1:2]                   | passed | 0.00079 seconds |
./spec/user_spec.rb[1:1:1]                      | passed | 0.00012 seconds |
./spec/user_spec.rb[1:2:1]                      | passed | 0.00015 seconds |
./spec/user_spec.rb[1:3:1]                      | passed | 0.00012 seconds |
./spec/user_spec.rb[1:4:1]                      | passed | 0.00012 seconds |
